version: '3.9'

services:
  contacorrente-api:
    build:
      context: ./src/BankMore.ContaCorrente.Api
      dockerfile: Dockerfile
    container_name: contacorrente-api
    ports:
      - "7087:80"
    environment:
      DOTNET_ENVIRONMENT: Development
    volumes:
      - ./data:/app/data

  transferencia-api:
    build:
      context: ./src/BankMore.Transferencia.Api
      dockerfile: Dockerfile
    container_name: transferencia-api
    ports:
      - "7260:80"
    environment:
      DOTNET_ENVIRONMENT: Development
    volumes:
      - ./data:/app/data